# mvn_in_action_code

ch-15-1/hello-world/: pom.xml
ch-15-1/hello-world/src/main/java/com/juvenxu/mvnbook/helloworld/: HelloWorld.java
ch-15-1/hello-world/src/site/: site.xml
ch-15-1/hello-world/src/site/resources/findbugs/: summary.html
ch-15/hello-world/: pom.xml
ch-15/hello-world/src/site/: site.xml
